{
  "dependencies": {
    "inquirer": "^9.1.4",
    "typescript": "^4.9.4"
  },
  "name": "currency_converter",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
